DEVICE_PROVISIONED=1
[buildinfo.sh] ASUS_BUILD_PROJECT=ZS673KS
[buildinfo.sh] ASUS_PROJECT_VERSION=33.0210.0210.221
[buildinfo.sh] ASUS_TARGET_PRODUCT=WW_Phone
[buildinfo.sh] BUILD_DISPLAY_ID=TKQ1.220807.001.WW_Phone-33.0210.0210.221-0 release-keys
[buildinfo.sh] BUILD_NUMBER=33.0210.0210.221-0
[buildinfo.sh] SOFTWARE_VERSION=33_0210_0210_221
[buildinfo.sh] TARGET_SKU=WW
arm64.memtag.process.system_server=off
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
external_storage.cross_user.enabled=1
log.tag.APM_AudioPolicyManager=V
log.tag.CCodec=I
log.tag.CCodecBufferChannel=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.FrameDecoder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
log.tag.MPEG4Writer=I
log.tag.MediaCodec=I
log.tag.MediaCodecList=I
log.tag.MediaCodecSource=I
log.tag.MediaCodecsXmlParser=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaPlayerService=I
log.tag.NuPlayer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayerDriver=I
log.tag.NuPlayerRenderer=I
log.tag.StagefrightRecorder=I
logtool.class=com.asus.csclogtool.LogService
logtool.package=com.asus.csclogtool
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.disableinbandringing=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.log.tag.A=E
persist.log.tag.ANDR-PERF-LM=E
persist.log.tag.AppStore-AppStoreDownloadManager=E
persist.log.tag.AppStore-DownloadManagerService=E
persist.log.tag.AppStore-NetworkPackageRepo=E
persist.log.tag.AppStore-NetworkSwitch=E
persist.log.tag.AppStore-OkHttp-EL-getAppUpdateInfo=E
persist.log.tag.AppStore-OkHttp-EL-getConfigItemData=E
persist.log.tag.AppStore-OkHttp-EL-getGameConfig=E
persist.log.tag.AppStore-OkHttp-EL-getPublicAppByPkgNameList=E
persist.log.tag.AppStore-OkHttp-EL-getRecommendInstallApps=E
persist.log.tag.AppStore-OkHttp-EL-getValidPreDownloadPkgs=E
persist.log.tag.AppStore-OkHttp-LL-getAppUpdateInfo=E
persist.log.tag.AppStore-OkHttp-LL-getConfigItemData=E
persist.log.tag.AppStore-OkHttp-LL-getGameConfig=E
persist.log.tag.AppStore-OkHttp-LL-getPublicAppByPkgNameList=E
persist.log.tag.AppStore-OkHttp-LL-getRecommendInstallApps=E
persist.log.tag.AppStore-OkHttp-LL-getValidPreDownloadPkgs=E
persist.log.tag.AppStore-OrderServiceManager=E
persist.log.tag.AppStore-WallpaperManagerService=E
persist.log.tag.BatteryStatsImpl=E
persist.log.tag.BeaconStatManager=E
persist.log.tag.BufferQueueProducer=E
persist.log.tag.CompatibilityChangeReporter=E
persist.log.tag.CompatibilityInfo=E
persist.log.tag.CompositionEngine=E
persist.log.tag.DEBUG_CACHE_UPLOAD_PV=E
persist.log.tag.DataSource=E
persist.log.tag.DiskCacheProducer=E
persist.log.tag.FreeReflect=E
persist.log.tag.GCloud=E
persist.log.tag.HippyCore=E
persist.log.tag.MultiplexProducer=E
persist.log.tag.NotificationFilter=E
persist.log.tag.PERF-LM=E
persist.log.tag.QC2C2DEngine=E
persist.log.tag.SDM=E
persist.log.tag.SharedPreferencesImpl=E
persist.log.tag.SystemProperties=E
persist.log.tag.skia=E
persist.log.tag.threaded_app=E
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.force_sw_gles=1
persist.sys.hardcoder.name=ta_itf
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.asus.logcat.filenum=20
persist.vendor.asus.micfansettings=1
persist.vendor.asus.startlog=0
persist.vendor.asus.userfan=0
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.sys.downloadmode.enable=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=RUIM,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.asus.rog=1
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.display.id=TKQ1.220807.001.WW_Phone-33.0210.0210.221-0 release-keys
ro.build.display_build_number=true
ro.build.epad.project=
ro.build.product=ZS673KS
ro.build.software.version=33_0210_0210_221
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.charger.enable_suspend=1
ro.config.media_vol_default=15
ro.config.media_vol_steps=30
ro.config.vc_call_vol_default=3
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.hardware.chipname=lahaina
ro.hardware.cpuinfo=sm8350
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.logd.kernel=1
ro.media.recorder-max-base-layer-fps=60
ro.nfc.port=I2C
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.locale.region=
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.secure=1
ro.vendor.asus.beta=0
ro.vendor.asus.logupload=0
ro.vendor.asus.scale_low_max_amp=84
ro.vendor.asus.scale_none_max_amp=168
ro.vendor.build.asus.number=33.0210.0210.221-0
ro.vendor.build.asus.sku=WW
ro.vendor.build.asus.version=33.0210.0210.221
ro.vendor.build.fota.version=WW_I005D-33.0210.0210.221-0
ro.vendor.build.software.version=33_0210_0210_221
ro.vendor.confidentiality=0
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.ignore_error=0
ro.vendor.dirac.acs.rotation=true
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.config=16
ro.vendor.dirac.gef.ext.did=0xA,0x2D,0x14,0x2C7,0x2C9,0x1F7
ro.vendor.dirac.gef.ext.mid=0x10012DE1
ro.vendor.dirac.gef.ins.appt=0x00011131
ro.vendor.dirac.gef.ins.did=0xF,0x313,0x2C4
ro.vendor.dirac.gef.ins.mid=0x10012DE2
ro.vendor.dirac.gef.ins.tid=0x10012D02
ro.vendor.dirac.gef.int.did=0xF,0x313,0x2C4
ro.vendor.dirac.gef.int.mid=0x10012DE0
ro.vendor.dirac.gef.int.tid=0x10012D00
ro.vendor.dirac.gef.system_sound=1
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
security.perf_harden=1
sys.asus.update_engine.start=0
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
vendor.asus.accy_gen=5
vendor.asus.image.valid=N
vendor.camera.ai_scene_mode=4:1;1:1;2:1;3:1;6:1
vendor.camera.asus.system=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,android,com.android.systemui
vendor.camera.cam0.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam1.eis.sup_list=FHD@60,FHD@30,HD@30
vendor.camera.cam1.exposure_time_range=100000,32000000000
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam1.video_fps=HD@60,FHD@60
vendor.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam3.eis.sup_list=FHD@30,HD@30
vendor.camera.cam3.exposure_time_range=100000,16000000000
vendor.camera.cam3.video_fps=HD@30,FHD@30
vendor.camera.cam4.eis.sup_list=8K@30,4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam4.exposure_time_range=100000,32000000000
vendor.camera.cam4.stream_list=1P/2Y/1J
vendor.camera.cam4.video_fps=HD@60,FHD@60,4K@60
vendor.camera.cam6.crop_region=2:0,0,4160,3120;4:833,625,3327,2495
vendor.camera.cam6.eis.sup_list=8K@30,4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam6.video_fps=HD@60,FHD@60,4K@30
vendor.camera.capture.override_max_digital_zoom=4:8;1:8
vendor.camera.dual_bokeh=4:0;1:0;2:0;3:0;5:1
vendor.camera.expTimeMax=0
vendor.camera.fovc=0:0;1:0;2:0;3:0;4:1;5:0;6:0
vendor.camera.lens_type=4:standard;1:standard;2:wide-angle;3:macro;5:virtual;6:sat
vendor.camera.night=4:1;1:0;2:1;3:0;6:1
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1;6:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.undistortion.preview=4:0;1:0;2:1;3:0;6:1
vendor.camera.undistortion.video=4:0;1:0;2:0;3:0
vendor.camera.use_frame_processor=0
vendor.display.disable_rounded_corner=0
vendor.mm.enable.qcom_parser=12517118
vendor.perf.workloadclassifier.enable=true
