aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.wizard.default.mode=smart
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapmaxfree.large=32m
dalvik.vm.heapminfree=512k
dalvik.vm.heapminfree.large=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapstartsize.large=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heaptargetutilization.large=0.5
dalvik.vm.lockprof.threshold=500
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=0
debug.sf.high_fps_early_phase_offset_ns=0
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.qxdm.qcomsysd=0
log.tag.stats_log=I
persist.asus.thirdparty.app=0
persist.audio.fluence.voicecomm=true
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.logd.modem.restart=28
persist.logd.qxdmlog.enable=0
persist.logd.qxdmlog.filter=/system/etc/qxdm/Qualcomm_51200_General_test.cfg
persist.logd.qxdmlog.ipath=/data/vendor/ramdump/diag_logs/QXDM_logs
persist.logd.qxdmlog.maxfiles=20
persist.logd.qxdmlog.parm=0
persist.logd.qxdmlog.sd1mmc0=0
persist.logd.qxdmlog.type=0
persist.radio.multisim.config=dsds
persist.sys.auralight.enable=1
persist.sys.autofps.mode=1
persist.sys.cpulimit.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.fpsctrl.enable=1
persist.sys.godoverlay.enable=1
persist.sys.mm.wapn.show=0
persist.sys.onehandctrl.enable=1
persist.sys.optiflex.enable=true
persist.sys.optiflex.lowbound.4gb=450
persist.sys.optiflex.lowbound.6gb=450
persist.sys.optiflex.maxlist.4gb=4
persist.sys.optiflex.maxlist.6gb=10
persist.sys.optiflex.mem.cache=true
persist.sys.optiflex.minfree.bound=true
persist.sys.optiflex.upbound.4gb=700
persist.sys.optiflex.upbound.6gb=700
persist.sys.optiflex.uplevel.4gb=200
persist.sys.optiflex.uplevel.6gb=200
persist.sys.predict.lowbound.4gb=600
persist.sys.predict.lowbound.6gb=600
persist.sys.predict.upbound.4gb=700
persist.sys.predict.upbound.6gb=700
persist.sys.rogbootanimation.enable=1
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.skiprecent=true
persist.vendor.asus.isoktocall.qc=1
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=test
persist.vendor.data.profile_update=true
persist.vendor.dpm.feature=11
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.mdm_helper.fail_action=cold_reset,s3_reset,panic
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=0
persist.vendor.qfp=true
persist.vendor.radio.add_power_save=1
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.do_not_use_ril_optr_db=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=none
persist.vendor.radio.sib16_support=1
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true
ril.subscription.types=RUIM,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.adb.secure=1
ro.additionalbutton.operation=0
ro.asus.audio.dualSPK=true
ro.asus.audio.realStereo=true
ro.asus.audiowizard.outdoor=1
ro.asus.aw.settingentry=1
ro.audio.monitorRotation=true
ro.audio.vibra.ring.vol.idx=5
ro.bluetooth.a2dp_offload.supported=true
ro.board.api_level=30
ro.board.first_api_level=30
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=BusyBugs.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.notification_sound=StarShip.ogg
ro.config.ringtone=NeonFuture.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.0=com.asus.gpudrivers.lahaina.api30
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.hardware.egl=adreno
ro.hardware.fingerprint=goodixfp
ro.hardware.vulkan=adreno
ro.incremental.enable=yes
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.ril.ecclist=112,911
ro.soc.manufacturer=QTI
ro.soc.model=SM8350
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=1500
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=26,26
ro.vendor.asus.build.fp=asus/WW_I005D/ASUS_I005_1:11/RKQ1.210303.002/18.1220.2202.206-0:user/release-keys
ro.vendor.asus.logcat=1
ro.vendor.asus.phone.dualLte=1
ro.vendor.asus.phone.dualVoWiFi=1
ro.vendor.asus.phone.dual_nt_sup=5
ro.vendor.asus.phone.ipcall=0
ro.vendor.asus.phone.sipcall=1
ro.vendor.asus.scale_low_max_amp=84
ro.vendor.asus.scale_none_max_amp=168
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.odm.tel.endc_off=1
ro.vendor.qspm.enable=true
sys.tcpdump.file=/data/logcat_log/capture.pcap
sys.tcpdump.num=5
sys.tcpdump.size=40
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=true
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=0
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
